{
  "name": "code-challenge-haroldo-arias",
  "version": "1.0.0",
  "description": "Servicio que resuelve una solicitud get para invertir una palabra y determinar si es palindromo",
  "main": "index.js",
  "scripts": {
    "test": "nyc --check-coverage=true mocha",
    "coverage": "nyc --reporter=html --check-coverage=true mocha ",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/varios3/code-challenge-haroldo-arias.git"
  },
  "author": "Haroldo Arias",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/varios3/code-challenge-haroldo-arias/issues"
  },
  "homepage": "https://gitlab.com/varios3/code-challenge-haroldo-arias#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "prettier": "2.5.1",
    "standard": "^16.0.4",
    "supertest": "^6.1.6"
  }
}
